#Port de notre micro-service :
server.port=8088

spring.datasource.url=jdbc:h2:mem:filmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=motoko
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#server.servlet.context-path=/api
#http://localhost:8088/h2-console/login.do?jsessionid=f3ad1440a4dde96f579f34be57dbeeb5